DB_URL=mongodb+srv://jayrajrao15:ram123@cluster0.pjdhf90.mongodb.net/ivr_automation?retryWrites=true&w=majority
SESSION_SECRET_KEY=MY_SECRET_KEY
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=@Jayraj15
# NODE_EMAIL=your_email@example.com
# NODE_PASSWORD=your_password